# tempo-news-hub

./: .gitignore  LICENSE  README.md  build.gradle  catres.sh  debugbu.sh  fixmaina.sh  gradle.properties  layout.sh  maina.sh  nadapter.sh  nitem.sh  obvissues.sh  ohout.sh  setif.sh  settings.gradle  step1.sh  step1fix.sh  wfgit.sh  wfsetup.sh
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_app.html
app/src/main/java/com/tempo/newshub/: GuardianAPIClient.java  MainActivity.java  NewsAdapter.java  NewsArticle.java  NewsItem.java  NewsService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_main-xml.tmp  activity_main.xml  news_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res_backup/drawable/: source_chip.xml
app/src/main/res_backup/mipmap-mdpi/: ic_launcher.xml
app/src/main/res_backup/values/: colors.xml  strings.xml
