plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tempo.newshub'
    compileSdk 34

    defaultConfig {
        applicationId "com.tempo.newshub"
        minSdk 21
        targetSdk 34
        versionCode 47
        versionName "2.6.47"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
