plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tempo.newshub'
    compileSdk 34

    defaultConfig {
        applicationId "com.tempo.newshub"
        minSdk 21
        targetSdk 34
        versionCode 71
        versionName "2.7.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // No dependencies - absolute minimal
}
