plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tempo.newshub'
    compileSdk 34

    defaultConfig {
        applicationId "com.tempo.newshub"
        minSdk 21
        targetSdk 34
        versionCode 49
        versionName "2.6.49"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
